XportBand/XportBand.Desktop/View/SettingsView.xaml

<UserControl x:Class="XportBand.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonDockConverters="clr-namespace:Xceed.Wpf.AvalonDock.Converters;assembly=Xceed.Wpf.AvalonDock"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:XportBand.Properties"
             mc:Ignorable="d ignore">
    <!--<UserControl.Resources>
        <avalonDockConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <avalonDockConverters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </UserControl.Resources>-->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding SignInMSHealthCommand}"
                    Content="{x:Static resx:Resources.ButtonSignIn}"
                    Visibility="{Binding IsMSHealthSignedIn,
                                         Converter={StaticResource InverseBoolToVisibilityConverter}}" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding SignOutMSHealthCommand}"
                    Content="{x:Static resx:Resources.ButtonSignOut}"
                    Visibility="{Binding IsMSHealthSignedIn,
                                         Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
        <WebBrowser Name="wbwSignIn"
                    Margin="0"
                    Visibility="{Binding ShowSignIn,
                                         Converter={StaticResource BoolToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Navigated">
                    <cmd:EventToCommand Command="{Binding NavigatedCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </WebBrowser>
    </Grid>
</UserControl>
