XportBand/XportBand.Desktop/View/ShellView.xaml

<metro:MetroWindow x:Class="XportBand.View.ShellView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
                   xmlns:ignore="http://www.galasoft.ch/ignore"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:resx="clr-namespace:XportBand.Properties"
                   xmlns:view="clr-namespace:XportBand.View"
                   Title="{x:Static resx:Resources.TitleApp}"
                   Width="800"
                   Height="600"
                   MinWidth="600"
                   MinHeight="400"
                   BorderBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   ShowIconOnTitleBar="True"
                   ShowTitleBar="True"
                   TitleCaps="False"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d ignore">

    <Grid x:Name="LayoutRoot">

        <dock:DockingManager x:Name="dckManager" ActiveContentChanged="dckManager_ActiveContentChanged">
            <!--<dock:DockingManager.Theme>
                <dockvs2013:Vs2013DarkTheme />
            </dock:DockingManager.Theme>-->
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">
                    <dock:LayoutAnchorablePaneGroup DockWidth="300" Orientation="Vertical">
                        <dock:LayoutAnchorablePane>
                            <dock:LayoutAnchorable x:Name="dockMain"
                                                   Title="Activities"
                                                   AutoHideMinWidth="300"
                                                   CanAutoHide="True"
                                                   CanClose="True"
                                                   CanFloat="True"
                                                   CanHide="True">
                                <!--<Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Activities" />
                                </Grid>-->
                                <view:MainView x:Name="vwMain" />
                            </dock:LayoutAnchorable>
                            <dock:LayoutAnchorable x:Name="dockSettings"
                                                   Title="Settings"
                                                   AutoHideMinWidth="300"
                                                   CanAutoHide="True"
                                                   CanClose="False"
                                                   CanFloat="False"
                                                   CanHide="False"
                                                   IconSource="/Resources/Settings.png">
                                <!--<Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Settings" />
                                </Grid>-->
                                <view:SettingsView x:Name="vwSettings" />
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                    </dock:LayoutAnchorablePaneGroup>
                    <dock:LayoutDocumentPaneGroup>
                        <dock:LayoutDocumentPane>
                            <dock:LayoutDocument x:Name="dockDetails"
                                                 Title="Activity Details"
                                                 CanClose="False"
                                                 IconSource="/Resources/Settings.png">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Activity Details" />
                                </Grid>
                            </dock:LayoutDocument>
                        </dock:LayoutDocumentPane>
                    </dock:LayoutDocumentPaneGroup>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>

    </Grid>
</metro:MetroWindow>
